src/schema.graphql

type User {
  id: Int!
  email: String!
  password: String!
  profile_url: String
  name: String!
  join_date: String
  age: String
  birthday: String
  gender: String
  grade: String
}

type Restaurant {
  id: Int!
  name: String!
  address: String!
  category: String!
  min_price: String!
  menus(
    id: Int
  ): [Menu]
  detail: String
  average_rating: Float
}

type Menu {
  id: Int!
  restaurant_id: Int!
  name: String!
  price: String!
}

type Order {
  id: Int!
  user_id: Int!
  restaurant_id: Int!
  menu_id: Int!
  date: String
}

type Event {
  id: Int!
  restaurant_id: Int!
  title: String!
  content: String!
  begin_date: String!
  end_date: String!
  image_url: String
}

type Review {
  id: Int!
  user_email: Int!
  restaurant_id: Int!
  date: String!
  rating: Float!
  comment: String
}

type Ranking {
  id: Int!
  restaurant_id: Int!
  order_count: Int!
  bookmark_count: Int!
  click_count: Int!
  ranking: Int!
}
input UserInput {
  id: Int!,
  email: String!, 
  password: String!,
  name: String!,
  profile: String,
  age: String,
  birthday: String,
  gender: String
}
input RestaurantInput {
  id: Int!
  name: String!
  address: String!
  category: String!
  min_price: String!
  detail: String
  average_rating: Float
}
input MenuInput {
  id: Int!
  restaurant_id: Int!
  name: String!
  price: String!
}
type Query {
  login(
    email: String!, 
    password: String!
  ): User
  users: [User]
  restaurants(
    category: String
  ): [Restaurant]
  menuByRestaurant(
    id: Int!
  ): [Menu]
}
type Mutation {
  registerUser(
    userInput: UserInput!
  ): String!
  removeUser(
    id: Int!
  ): User
  updateUserInfo(
    id: Int!
    input: UserInput!
  ): User
  registerRestaurant(
    restaurantInput: RestaurantInput!
  ): Restaurant
  removeRestaurant(
    id: Int!
  ): Restaurant
  updateRestaurantInfo(
    id: Int!
    restaurantInput: RestaurantInput!
  ): Restaurant
  registerMenu(
    menuInput: MenuInput!
  ): Menu
  updateMenuInfo(
    id: Int!
    menuInput: MenuInput!
  ): Menu
  removeMenu(
    id: Int!
  ): Menu
}